<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>feesPage</title>
    <style>
        #head{
           border: 1px solid transparent;
            width: 100%;
            height:auto;
            display: flex;
            text-align: center;
        }
        #head>div:first-child{
            border: 1px solid transparent;
            width:10%;
            display: flex;
            color:#f25ca1;
            font-size: 25px;
            cursor: pointer;
        }
        #head>div:nth-child(2){
            border: 1px solid transparent;
            width:30%;
            font-size:20px;
            display: flex;
            justify-content: space-between;
            padding-top: 20px;
            margin-left: 40px;
        }
        #img{
            margin-top: -10px;
        }
        #img>img{
          width:100%
        }
      #top>h1{
        text-align:center ;
      }
      #top>div {
        width:100%;
        height:auto;
        margin:auto;
        justify-content: space-between;
        align-content: space-between;
        display:flex;
      }
      #top>div>div{
        border:1px solid #928686;
          width:30%;
          height: auto;
          text-align: center;
          background-color:#f5f5f5;
      }
      #but{
        margin:60px 00px 60px 550px; 
        padding:20px;
        background-color: #eb1478;
      }
      #slast>div{
        width:100%;
        height:1000px;
        border:solid 1px red;
        margin:auto;
        text-align:center;
      }
      #slast>img{ 
        margin-top:-55px ;
        margin-right: 200px;
        width:100%;
        height:auto;
      }
      #last>div{
        width:100%;
        height:1200px;
        border:solid 1px red;
        margin:auto;
        text-align:center;
      }
      #last>img{ 
        margin-top:-55px ;
        margin-right: 200px;
        width:100%;
        height:auto;
      } 
      #dlast>div{
        width:100%;
        height:1200px;
        border:solid 1px red;
        margin:auto;
        text-align:center;
      }
      #dlast>img{ 
        margin-top:-5px ;
        margin-right: 200px;
        width:100%;
        height:auto;
      } 
      a{
        color:#f25ca1;
            font-size: 25px;
            text-decoration: none;
            font-weight: bold;
      }
</style>
</head>
<body>
    <div id="head">
        <div>
            <h3><a href="index.html">INDIEGOGO</a></h3>
        </div>
        <div>
           <p>Explore</p>
           <p>How it works</p>
           <p>Start a Campaign </p>
        </div>
    </div>
      <div id="img">
        <img src="http://drive.google.com/uc?export=view&id=1GV38nmpdi_qthIRiZZS3HFdShyb0B_yL" alt="error">
      </div>
      <div id="top">
        <h1>Pricing and fees</h1>
      <div>
            <div>
                <div><H3>PRE-LAUNCH</H3> </div>
                <div><H1>FREE</H1>
                <p>(yes ,really)</p> </div>
            </div>
            <div>  
                <div><h3>CROWDFUNDING</h3></div>
                <div><h1>5%</h1>
                <p>platform fees</p>
            <h1>2.9% + 0.30*</h1></div>
            <p>third-party credit card fees for USD payout(addition third party fees may apply)</p>
            </div>
            <div>
                <div><h3>INDEMAND</h3> </div>
                <div><h1>5%</h1>
                <p>platform fees</p>
            <h1>2.9% + 0.30*</h1></div>
            <p>third-party credit card fees for USD payout(addition third party fees may apply)</p>
            </div>
      </div>
        <button id="but"><h4>LEARN ABOUT PROSSEING FEES FOR OTHER CURRENCIES</h4></button>
        <div id="slast">
          <img src="http://drive.google.com/uc?export=view&id=1tFuNFHP-aL6cDg_MR8St4uX0LdOj04E4" alt="error">
        </div> 
        <div id="last">
        <img src="http://drive.google.com/uc?export=view&id=1hooljEweO6BUUQbe83Bw_10ZbDmmhVVW" alt="error">
      </div>
      <div id="dlast">
        <img src="http://drive.google.com/uc?export=view&id=1v0Ll6l4p8wJcLNTEHd3v-OJph5Tou8LW" alt="error">
      </div>
</html>