<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Facebook</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
      }
      #main {
        width: 30%;
        margin: auto;
        margin-top: 50px;
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        text-align: center;
      }
      h1 {
        margin-top: 20px;
      }
      input {
        width: 70%;
        margin: auto;
        padding: 5px;
        margin-top: 10px;
        margin-bottom: 10px;
      }
      button {
        background-color: #405c9d;
        padding: 5px;
        border: none;
        width: 70%;
        margin: auto;
        color: white;
      }
      p {
        font-size: 12px;
        color: #405c9d;
        margin-top: 5px;
        margin-bottom: 10px;
      }
    </style>
  </head>
  <body>
    <div id="main">
      <h1>Log in to Facebook</h1>
      <form>
        <input type="text" placeholder="Email address or phone number" /><br />
        <input type="password" placeholder="Password" /><br />
        <button>Log In</button>
      </form>
      <p>Forgetten account? Sign up for Facebook</p>
      <p>Not now</p>
    </div>
  </body>
</html>
