<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Forget page</title>
    <link rel="stylesheet" href="../components/navbar.css" />
    <link rel="stylesheet" href="../components/footer.css" />
    <style>
      #parent {
      padding: 20px;
        width: 40%;
        margin: auto;
        margin-top: 50px;
        text-align: center;
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
      }
      .btn {
        padding: 8px;
        background-color: #e51075;
        color: white;
        border: none;
        margin-top: 5px;
      }
   #form > input {
        width: 90%;
        margin: auto;
        padding: 5px;
        margin-top: 10px;
      }
      p {
        color: #6a6a6a;
        margin-bottom: 10px;
      }
      h1{
        margin-bottom: 30px;
      }
      #footer{
        margin-top: 20px;
      }
    </style>
  </head>
  <div id="navbar"></div>
  <div id="parent">
  <body>
    <h1>Forgot your password?</h1>
    <p>
      Enter your email address below and we'll send you instructions to reset
      your password.
    </p>

    <form>
      <label for="">Email</label>
      <input type="text" />
      <button class="btn">SEND ME RESET INSTRUCTIONS</button>
    </form>
  </div>
  <div id="footer"></div>
  </body>
</html>
<script type="module">
  import myNavbar from "../components/navbar.js";
  console.log(myNavbar);

  let container = document.getElementById("navbar");
  container.innerHTML = myNavbar();

  import myFooter from "../components/footer.js";
  console.log(myFooter);

  let contain = document.getElementById("footer");
  contain.innerHTML = myFooter();
</script>
